# RMPClient

./: .gitignore  .travis.yml  AndroidManifest.xml  README.md  pom.xml
res/drawable-hdpi/: list_selector.xml
res/layout/: activity_main.xml  activity_single_contact.xml  list_item.xml  view_pager.xml
res/values/: strings.xml  tags.xml
src/com/rmp/rmpclient/activities/: MainActivity.java  ScreenSlidePagerActivity.java  SinglePoliticianActivity.java
src/com/rmp/rmpclient/activities/adapter/: LazyAdapter.java
src/com/rmp/rmpclient/activities/fragment/: ScreenSlidePageFragment.java
src/com/rmp/rmpclient/api/: RequestMethod.java  RestApiImpl.java  RestApiInterface.java
src/com/rmp/rmpclient/controller/politician/dao/: PoliticianDAOFactory.java
src/com/rmp/rmpclient/controller/politician/profile/: PoliticianProfile.java  PoliticianProfileHandler.java
src/com/rmp/rmpclient/controller/politician/rest/: RMPRestInterface.java  RestPoliticianDAO.java
src/com/rmp/rmpclient/jsonparsing/: MainActivity.java  ServiceHandler.java  SinglePoliticianActivity.java
src/com/rmp/rmpclient/parser/: ServiceHandler.java
src/com/rmp/rmpclient/politician/: Image.java  Politician.java
src/com/rmp/rmpclient/utils/: CursorList.java  DoubleListIterator.java
src/main/java/com/rmp/rmpclient/: HelloAndroidActivity.java
test/com/rmp/rmpclient/activities/adapter/: LazyAdapterTest.java
test/com/rmp/rmpclient/api/: RestApiImplTest.java
test/com/rmp/rmpclient/controller/politician/dao/: PoliticianDAOFactoryTest.java
test/com/rmp/rmpclient/controller/politician/profile/: PoliticianProfileTest.java
test/com/rmp/rmpclient/controller/politician/rest/: RestPoliticianDAOTest.java
test/com/rmp/rmpclient/mocktests/: MockTest.java
test/com/rmp/rmpclient/politician/: ImageTest.java  PoliticianTest.java
test/com/rmp/rmpclient/utils/: DoubleListIteratorTest.java
