<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.rmp.rmpclient</groupId>
	<artifactId>rmpclient</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>apk</packaging>
	<name>rmpclient</name>

	<!-- Set properties -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<platform.version>4.1.1.4</platform.version>
		<android.plugin.version>3.8.2</android.plugin.version>
		<api.level>16</api.level>
	</properties>

	<!-- List dependencies -->
	<dependencies>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<version>${platform.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
            <groupId>junit</groupId>
        	<artifactId>junit</artifactId>
            <version>4.8.1</version>
            <scope>test</scope>
		</dependency>
	</dependencies>
	
	<!-- Build -->
	<build>
	    
	    <!-- Resources -->
	    <resources>
        	<resource>
            	<directory>src</directory>
            	<excludes>
                	<exclude>**/*.java</exclude>
            	</excludes>
        	</resource>
    	</resources>
	    
	    <sourceDirectory>src</sourceDirectory>
	    <testSourceDirectory>test</testSourceDirectory>
		<finalName>${project.artifactId}</finalName>
		
		<!-- Plugin management -->
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.jayway.maven.plugins.android.generation2</groupId>
					<artifactId>android-maven-plugin</artifactId>
					<version>${android.plugin.version}</version>
					<extensions>true</extensions>
				</plugin>
			</plugins>
		</pluginManagement>
		
		<!-- Plugins -->
		<plugins>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<configuration>
					<sdk>
						<platform>${api.level}</platform>
					</sdk>
				</configuration>
			</plugin>
		</plugins>
		
	</build>
	
</project>
